#apiVersion: v1
#kind: Namespace
#metadata:
# name: ingress-nginx-new
#  annotations:
#    "helm.sh/hook": pre-install
#    "helm.sh/hook-weight": "0"
#  labels:
#    app.kubernetes.io/name: ingress-nginx
#    app.kubernetes.io/instance: ingress-nginx
